<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layoutDescription="@xml/scene_main"
    tools:context=".VerifyActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/studentCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#E6FFFFFF"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentCard1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/studentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify your email"
                android:textColor="#212121"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Send a verification email to your email address to verify your account"
                android:textColor="#666666" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSend"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/blue_700"
                android:icon="@drawable/ic_student"
                android:text="Send Link"
                android:textColor="@android:color/white"
                app:iconTint="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/studentCard1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#E6FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/studentCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/studentTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Verified"
                android:textColor="#212121"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="The email should take a few minutes to arrive. Click the link and you will verified. Click check after you are done."
                android:textColor="#666666" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCheck"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/blue_700"
                android:icon="@drawable/ic_student"
                android:text="Check"
                android:textColor="@android:color/white"
                app:iconTint="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>